<!DOCTYPE html>
<!-- suppress HtmlUnknownTarget -->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <meta
      name="description"
      content="AI monitor that tracks changes in data, prices and texts on web pages for you."
    />
    <link rel="icon" href="/img/icons/icon-128.png" />

    <!-- load DLS fonts and styles -->
    <link async rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      async
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@400&family=Source+Code+Pro:wght@400;600&display=fallback"
      rel="stylesheet"
    />
    <link href="/pp.css" rel="stylesheet" />
    <link href="/tw.css" rel="stylesheet" />

    <!-- get the latest one from: https://katex.org/docs/browser -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css"
    />
  </head>
  <body>
    <div id="root">
      <!-- app content is placed inside -->
    </div>
    <script src="/pp-libs.js" defer></script>
    <script src="/pp.js" defer></script>
  </body>
</html>
